{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Azure": {
    "CosmosDb": {
      "Endpoint": "Endpoint URL to CosmosDB instance",
      "Key": "" //Your secret key, leave blank to use MSI
    }
  },
  "FrontEndEndpoint": "https://app.tinylnk.nl"
}
